<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SASearchViewController" customModule="SliderApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="UCa-V3-Qp2" id="o15-sv-TxG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image2" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-1A-Qsg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B26-Cl-3xY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <color key="backgroundColor" red="0.32620662449999999" green="0.3461603224" blue="0.48230838780000002" alpha="0.78106524489999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9Tl-Ey-kUB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-9r-5lc">
                    <rect key="frame" x="20" y="10" width="560" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-bw-9mS" customClass="SATexFieldSubClass" customModule="SliderApp" customModuleProvider="target">
                            <rect key="frame" x="14" y="5" width="487" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ugR-QI-nhj"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KPk-Rh-JCg"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-VG-AMx">
                            <rect key="frame" x="515" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="0Ak-JG-iPD"/>
                                <constraint firstAttribute="height" constant="45" id="hJd-MC-DHn"/>
                            </constraints>
                            <state key="normal" image="search_icon_sel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.53333333329999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xkj-VG-AMx" firstAttribute="top" secondItem="zpG-9r-5lc" secondAttribute="top" id="5Fi-ZQ-Khl"/>
                        <constraint firstAttribute="trailing" secondItem="xkj-VG-AMx" secondAttribute="trailing" id="Xlx-8b-ArL"/>
                        <constraint firstItem="0GF-bw-9mS" firstAttribute="leading" secondItem="zpG-9r-5lc" secondAttribute="leading" constant="14" id="bST-vV-s2J"/>
                        <constraint firstItem="0GF-bw-9mS" firstAttribute="centerY" secondItem="xkj-VG-AMx" secondAttribute="centerY" constant="-2.5" id="cAs-K1-E8q"/>
                        <constraint firstItem="xkj-VG-AMx" firstAttribute="leading" secondItem="0GF-bw-9mS" secondAttribute="trailing" constant="14" id="di4-uW-v2I"/>
                        <constraint firstAttribute="height" constant="40" id="skR-Ee-8Qf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-V3-Qp2">
                    <rect key="frame" x="10" y="100" width="580" height="500"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yuJ-Vi-bfb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="als-DB-qYM"/>
                        <outlet property="delegate" destination="-1" id="JLN-W6-zci"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-x3-xjo">
                    <rect key="frame" x="10" y="71" width="580" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cZn-fn-oRZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gjh-x3-xjo" secondAttribute="trailing" constant="10" id="02T-MY-5zg"/>
                <constraint firstAttribute="trailing" secondItem="2dj-1A-Qsg" secondAttribute="trailing" id="4ny-5z-X4W"/>
                <constraint firstAttribute="bottom" secondItem="UCa-V3-Qp2" secondAttribute="bottom" id="5ZN-KL-mkB"/>
                <constraint firstItem="gjh-x3-xjo" firstAttribute="top" secondItem="B26-Cl-3xY" secondAttribute="bottom" constant="11" id="77m-Tw-Mnc"/>
                <constraint firstItem="2dj-1A-Qsg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9La-Kb-w8n"/>
                <constraint firstAttribute="trailing" secondItem="B26-Cl-3xY" secondAttribute="trailing" id="A8J-zQ-BaY"/>
                <constraint firstItem="gjh-x3-xjo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Bie-Rf-rto"/>
                <constraint firstAttribute="bottom" secondItem="2dj-1A-Qsg" secondAttribute="bottom" id="Gmu-82-tAb"/>
                <constraint firstItem="B26-Cl-3xY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qkg-3u-y7Z"/>
                <constraint firstAttribute="trailing" secondItem="UCa-V3-Qp2" secondAttribute="trailing" constant="10" id="VcC-lp-O2k"/>
                <constraint firstItem="B26-Cl-3xY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fHr-HG-irh"/>
                <constraint firstItem="zpG-9r-5lc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="k4l-wE-TrO"/>
                <constraint firstItem="zpG-9r-5lc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pCc-3z-O9M"/>
                <constraint firstAttribute="trailing" secondItem="zpG-9r-5lc" secondAttribute="trailing" constant="20" id="rb6-Qg-mFP"/>
                <constraint firstItem="2dj-1A-Qsg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rfN-Ag-GGY"/>
                <constraint firstItem="UCa-V3-Qp2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="uAe-ap-HfS"/>
                <constraint firstItem="UCa-V3-Qp2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wou-2J-pJX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="-46"/>
        </view>
    </objects>
    <resources>
        <image name="background_image2" width="320" height="568"/>
        <image name="search_icon_sel" width="30" height="30"/>
    </resources>
</document>
