<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAResetChangePasswordVC" customModule="SliderApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="W88-yS-qAI" id="Az8-en-P4M"/>
                <outlet property="confirmPasswordField" destination="QVn-aO-SAa" id="65z-gg-C16"/>
                <outlet property="currentPasswordBottomConstraint" destination="MtL-DS-cVz" id="UqF-CE-cTq"/>
                <outlet property="currentPasswordHeightConstraint" destination="dYm-E9-RCY" id="eUU-Or-cT1"/>
                <outlet property="currentPasswordTextField" destination="YwL-aP-aI0" id="xAC-SA-VvF"/>
                <outlet property="navigationBarTitleLabel" destination="bSG-cA-eG0" id="g2X-8E-wns"/>
                <outlet property="newPasswordTextField" destination="LLH-qH-KmC" id="fxA-bU-dRd"/>
                <outlet property="submitResetButton" destination="BAm-hZ-RIF" id="0qJ-Oe-AbO"/>
                <outlet property="view" destination="S2K-b9-GDh" id="ZRe-VG-tSJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SAResetChangePasswordVC" id="S2K-b9-GDh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image2" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-95-Pow">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-aO-SAa" customClass="SATexFieldSubClass" customModule="SliderApp" customModuleProvider="target">
                    <rect key="frame" x="40" y="316" width="295" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="nNv-5o-Bs4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fIy-rG-Qab"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-qH-KmC" customClass="SATexFieldSubClass" customModule="SliderApp" customModuleProvider="target">
                    <rect key="frame" x="40" y="273" width="295" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JsZ-u4-Egz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ost-D0-B0v"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-aP-aI0" customClass="SATexFieldSubClass" customModule="SliderApp" customModuleProvider="target">
                    <rect key="frame" x="40" y="230" width="295" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="dYm-E9-RCY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hnV-hG-pTE"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-hZ-RIF">
                    <rect key="frame" x="128" y="381" width="120" height="40"/>
                    <color key="backgroundColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="hnE-Qv-YbJ"/>
                        <constraint firstAttribute="height" constant="40" id="pIG-Ta-EQ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitResetButtonAction:" destination="-1" eventType="touchUpInside" id="aFy-NW-nak"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-Se-cAv">
                    <rect key="frame" x="32" y="213" width="3" height="45"/>
                    <color key="backgroundColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="1Gp-i9-nWB"/>
                        <constraint firstAttribute="height" constant="45" id="lYc-ox-zCC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-b8-QII">
                    <rect key="frame" x="21" y="222" width="45" height="3"/>
                    <color key="backgroundColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Q27-t2-xBN"/>
                        <constraint firstAttribute="height" constant="3" id="cJb-ew-L94"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-uo-yJi">
                    <rect key="frame" x="320" y="354" width="30" height="2"/>
                    <color key="backgroundColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="HCs-Jf-heo"/>
                        <constraint firstAttribute="height" constant="2" id="oak-to-Q20"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-rp-3XO">
                    <rect key="frame" x="338" y="340" width="2" height="30"/>
                    <color key="backgroundColor" red="0.54829102750000003" green="0.33071592449999998" blue="0.99875158070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="19e-Yc-1f2"/>
                        <constraint firstAttribute="height" constant="30" id="qkQ-MS-vfu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-A9-ixk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W88-yS-qAI">
                            <rect key="frame" x="2" y="4" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="GLv-kN-RgR"/>
                                <constraint firstAttribute="width" constant="60" id="YON-aa-m8G"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="back_icon"/>
                            <state key="highlighted" image="back_icon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="zc4-m9-P2j"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-cA-eG0">
                            <rect key="frame" x="112" y="27" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="04G-d5-TuB"/>
                                <constraint firstAttribute="width" constant="150" id="c1R-kO-SsP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.32620662449999999" green="0.3461603224" blue="0.48230838780000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="8yx-q1-y0L"/>
                        <constraint firstItem="bSG-cA-eG0" firstAttribute="centerX" secondItem="KaP-A9-ixk" secondAttribute="centerX" id="DRU-yb-VYa"/>
                        <constraint firstAttribute="bottom" secondItem="W88-yS-qAI" secondAttribute="bottom" id="K5Q-fO-2Wg"/>
                        <constraint firstItem="W88-yS-qAI" firstAttribute="leading" secondItem="KaP-A9-ixk" secondAttribute="leading" constant="2" id="MBG-9k-Yco"/>
                        <constraint firstItem="bSG-cA-eG0" firstAttribute="centerY" secondItem="KaP-A9-ixk" secondAttribute="centerY" constant="5.5" id="iHk-u0-LnO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QVn-aO-SAa" secondAttribute="trailing" constant="40" id="0KT-c1-ClI"/>
                <constraint firstItem="KaP-A9-ixk" firstAttribute="top" secondItem="S2K-b9-GDh" secondAttribute="top" id="2Nl-CB-9cd"/>
                <constraint firstItem="kf4-uo-yJi" firstAttribute="leading" secondItem="QVn-aO-SAa" secondAttribute="trailing" constant="-15" id="439-bY-lcC"/>
                <constraint firstItem="kf4-uo-yJi" firstAttribute="top" secondItem="QVn-aO-SAa" secondAttribute="bottom" constant="3" id="9Qv-tH-O34"/>
                <constraint firstItem="YwL-aP-aI0" firstAttribute="top" secondItem="PCq-Se-cAv" secondAttribute="bottom" constant="-28" id="CwX-7y-EJR"/>
                <constraint firstItem="QVn-aO-SAa" firstAttribute="centerY" secondItem="S2K-b9-GDh" secondAttribute="centerY" id="DJJ-3A-ppb"/>
                <constraint firstAttribute="trailing" secondItem="KaP-A9-ixk" secondAttribute="trailing" id="EEm-vC-Tot"/>
                <constraint firstItem="BAm-hZ-RIF" firstAttribute="top" secondItem="QVn-aO-SAa" secondAttribute="bottom" constant="30" id="EYo-nv-sIT"/>
                <constraint firstItem="YwL-aP-aI0" firstAttribute="leading" secondItem="EEL-b8-QII" secondAttribute="trailing" constant="-26" id="Frg-qN-IAS"/>
                <constraint firstAttribute="trailing" secondItem="ljn-95-Pow" secondAttribute="trailing" id="FsE-mX-WUX"/>
                <constraint firstItem="YwL-aP-aI0" firstAttribute="leading" secondItem="S2K-b9-GDh" secondAttribute="leading" constant="40" id="Grs-Zt-ch8"/>
                <constraint firstItem="LLH-qH-KmC" firstAttribute="top" secondItem="YwL-aP-aI0" secondAttribute="bottom" constant="8" id="MtL-DS-cVz"/>
                <constraint firstAttribute="trailing" secondItem="LLH-qH-KmC" secondAttribute="trailing" constant="40" id="aRF-Xa-Raj"/>
                <constraint firstItem="I6p-rp-3XO" firstAttribute="leading" secondItem="QVn-aO-SAa" secondAttribute="trailing" constant="3" id="beT-vg-Agh"/>
                <constraint firstItem="BAm-hZ-RIF" firstAttribute="centerX" secondItem="S2K-b9-GDh" secondAttribute="centerX" id="chC-Dz-ape"/>
                <constraint firstItem="ljn-95-Pow" firstAttribute="leading" secondItem="S2K-b9-GDh" secondAttribute="leading" id="d0c-DQ-Yzl"/>
                <constraint firstAttribute="bottom" secondItem="ljn-95-Pow" secondAttribute="bottom" id="gH3-NN-Ldf"/>
                <constraint firstItem="QVn-aO-SAa" firstAttribute="top" secondItem="LLH-qH-KmC" secondAttribute="bottom" constant="8" id="iY7-Gk-r7q"/>
                <constraint firstItem="YwL-aP-aI0" firstAttribute="leading" secondItem="PCq-Se-cAv" secondAttribute="trailing" constant="5" id="lXl-vf-f7g"/>
                <constraint firstItem="YwL-aP-aI0" firstAttribute="top" secondItem="EEL-b8-QII" secondAttribute="bottom" constant="5" id="ldk-8b-wJZ"/>
                <constraint firstItem="LLH-qH-KmC" firstAttribute="leading" secondItem="S2K-b9-GDh" secondAttribute="leading" constant="40" id="q7x-TA-2C1"/>
                <constraint firstItem="ljn-95-Pow" firstAttribute="top" secondItem="S2K-b9-GDh" secondAttribute="top" id="sSh-IU-22q"/>
                <constraint firstItem="KaP-A9-ixk" firstAttribute="leading" secondItem="S2K-b9-GDh" secondAttribute="leading" id="t8Z-MQ-BdE"/>
                <constraint firstAttribute="trailing" secondItem="YwL-aP-aI0" secondAttribute="trailing" constant="40" id="uGR-9g-Byt"/>
                <constraint firstItem="I6p-rp-3XO" firstAttribute="top" secondItem="QVn-aO-SAa" secondAttribute="bottom" constant="-11" id="wUB-03-Fd2"/>
                <constraint firstItem="QVn-aO-SAa" firstAttribute="leading" secondItem="S2K-b9-GDh" secondAttribute="leading" constant="40" id="wsV-nn-X9o"/>
            </constraints>
            <point key="canvasLocation" x="11" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="30" height="30"/>
        <image name="background_image2" width="320" height="568"/>
    </resources>
</document>
